# UA-.NETStandard

./: UA-NetStandard.sln
SampleApplications/Samples/: Dockerfile.opcserver  NetCoreConsoleServer.sln  docker-compose.yml
SampleApplications/Samples/Client.NetCore3/: Opc.Ua.SampleClient.Endpoints.xml  Program.cs  UA Sample ClientCore.csproj  UA Sample ClientCore.sln
SampleApplications/Samples/ClientControls.NetCore3/: UA Client ControlsCore.csproj
SampleApplications/Samples/ClientControls.NetCore3/Endpoints/: EndpointSelectorCtrl.Designer.cs  EndpointSelectorCtrl.cs
SampleApplications/Samples/Controls.NetCore3/: ClientForm.Designer.cs  ClientForm.cs  UA Sample ControlsCore.csproj
SampleApplications/Samples/Controls.NetCore3/Sessions/: CreateSecureChannelDlg.cs  EndpointViewDlg.cs  ReadHistoryDlg.cs  SecuritySettingsDlg.cs
SampleApplications/Samples/NetCoreConsoleClient/: NetCoreConsoleClient.csproj  Opc.Ua.SampleClient.Config.xml  Program.cs
SampleApplications/Samples/NetCoreConsoleServer/: NetCoreConsoleServer.csproj  NetCoreConsoleServer.sln  Opc.Ua.SampleServer.Config.xml  Program.cs
SampleApplications/Samples/Opc.Ua.SampleCore/: Opc.Ua.SampleCore.csproj
SampleApplications/Samples/Opc.Ua.SampleCore/Boiler/: BoilerState.cs  GenericController.cs
SampleApplications/Samples/Opc.Ua.SampleCore/MemoryBuffer/: MemoryBufferMonitoredItem.cs
SampleApplications/Samples/Opc.Ua.SampleCore/TestData/: TestDataObjectState.cs
SampleApplications/Samples/TestAsLibrary/: Form1.Designer.cs  Form1.cs  Program.cs  TestAsLibrary.csproj
