<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <!--<OutputType>WinExe</OutputType>-->
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Opc.Ua.Sample</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Opc.Ua.SampleClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Opc.Ua.SampleClient.Config.xml" />
    <None Remove="Opc.Ua.SampleClient.Endpoints.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Opc.Ua.SampleClient.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Opc.Ua.SampleClient.Endpoints.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.357.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientControls.NetCore3\UA Client ControlsCore.csproj" />
    <ProjectReference Include="..\Controls.NetCore3\UA Sample ControlsCore.csproj" />
    <ProjectReference Include="..\Opc.Ua.SampleCore\Opc.Ua.SampleCore.csproj" />
  </ItemGroup>

</Project>