<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Opc.Ua.ClientControls</AssemblyName>
    <RootNamespace>Opc.Ua.Client.Controls</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common %28OLD%29\**" />
    <EmbeddedResource Remove="Common %28OLD%29\**" />
    <None Remove="Common %28OLD%29\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\BrowseNodeCtrl.cs" />
    <Compile Remove="Common\BrowseNodeCtrl.Designer.cs" />
    <Compile Remove="Common\ConnectServerCtrl.cs" />
    <Compile Remove="Common\ConnectServerCtrl.Designer.cs" />
    <Compile Remove="Common\EditAnnotationDlg.cs" />
    <Compile Remove="Common\EditAnnotationDlg.Designer.cs" />
    <Compile Remove="Common\EditComplexValueDlg.cs" />
    <Compile Remove="Common\EditComplexValueDlg.Designer.cs" />
    <Compile Remove="Common\EventListView.cs" />
    <Compile Remove="Common\EventListView.Designer.cs" />
    <Compile Remove="Common\HistoryDataListView.cs" />
    <Compile Remove="Common\HistoryDataListView.Designer.cs" />
    <Compile Remove="Common\SelectLocaleDlg.cs" />
    <Compile Remove="Common\SelectLocaleDlg.Designer.cs" />
    <Compile Remove="Common\SelectNodeCtrl.cs" />
    <Compile Remove="Common\SelectNodeCtrl.Designer.cs" />
    <Compile Remove="Common\SelectNodeDlg.cs" />
    <Compile Remove="Common\SelectNodeDlg.Designer.cs" />
    <Compile Remove="Common\ViewEventDetailsDlg.cs" />
    <Compile Remove="Common\ViewEventDetailsDlg.Designer.cs" />
    <Compile Remove="Configuration\Common %28OLD%29\ExceptionDlg.cs" />
    <Compile Remove="Configuration\Common %28OLD%29\ExceptionDlg.Designer.cs" />
    <Compile Remove="Configuration\UserNamePasswordDlg.cs" />
    <Compile Remove="Configuration\UserNamePasswordDlg.Designer.cs" />
    <Compile Remove="Endpoints\DiscoveredServerListCtrl.cs" />
    <Compile Remove="Endpoints\DiscoveredServerListCtrl.Designer.cs" />
    <Compile Remove="Endpoints\DiscoveredServerListDlg.cs" />
    <Compile Remove="Endpoints\DiscoveredServerListDlg.Designer.cs" />
    <Compile Remove="Endpoints\HostListCtrl.cs" />
    <Compile Remove="Endpoints\HostListCtrl.Designer.cs" />
    <Compile Remove="Endpoints\HostListDlg.cs" />
    <Compile Remove="Endpoints\HostListDlg.Designer.cs" />
    <Compile Remove="Endpoints\SelectHostCtrl.cs" />
    <Compile Remove="Endpoints\SelectHostCtrl.Designer.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Common\BrowseNodeCtrl.resx" />
    <EmbeddedResource Remove="Common\ConnectServerCtrl.resx" />
    <EmbeddedResource Remove="Common\EditAnnotationDlg.resx" />
    <EmbeddedResource Remove="Common\EditComplexValueDlg.resx" />
    <EmbeddedResource Remove="Common\EventListView.resx" />
    <EmbeddedResource Remove="Common\HistoryDataListView.resx" />
    <EmbeddedResource Remove="Common\SelectLocaleDlg.resx" />
    <EmbeddedResource Remove="Common\SelectNodeCtrl.resx" />
    <EmbeddedResource Remove="Common\SelectNodeDlg.resx" />
    <EmbeddedResource Remove="Common\ViewEventDetailsDlg.resx" />
    <EmbeddedResource Remove="Configuration\Common %28OLD%29\ExceptionDlg.resx" />
    <EmbeddedResource Remove="Configuration\UserNamePasswordDlg.resx" />
    <EmbeddedResource Remove="Endpoints\DiscoveredServerListCtrl.resx" />
    <EmbeddedResource Remove="Endpoints\DiscoveredServerListDlg.resx" />
    <EmbeddedResource Remove="Endpoints\HostListCtrl.resx" />
    <EmbeddedResource Remove="Endpoints\HostListDlg.resx" />
    <EmbeddedResource Remove="Endpoints\SelectHostCtrl.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.357.28" />
  </ItemGroup>

</Project>