FROM mcr.microsoft.com/dotnet/core/sdk:2.2 as build-image

WORKDIR /home/app

COPY ./NetCoreConsoleServer/NetCoreConsoleServer.csproj ./NetCoreConsoleServer/
COPY ./Opc.Ua.SampleCore/Opc.Ua.SampleCore.csproj ./Opc.Ua.SampleCore/
COPY ./NetCoreConsoleServer.sln .

RUN dotnet restore

COPY ./NetCoreConsoleServer/. ./NetCoreConsoleServer/
COPY ./Opc.Ua.SampleCore/. ./Opc.Ua.SampleCore/

RUN dotnet publish ./NetCoreConsoleServer/NetCoreConsoleServer.csproj -c Release -o /publish/

FROM mcr.microsoft.com/dotnet/core/aspnet:2.2

WORKDIR /publish

COPY --from=build-image /publish .

ENTRYPOINT ["dotnet", "NetCoreConsoleServer.dll"]
