<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Opc.Ua.Sample</AssemblyName>
    <RootNamespace>Opc.Ua.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Boiler\Boiler.PredefinedNodes.uanodes" />
    <None Remove="MemoryBuffer\MemoryBuffer.PredefinedNodes.uanodes" />
    <None Remove="TestData\TestData.PredefinedNodes.uanodes" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Boiler\Boiler.PredefinedNodes.uanodes" />
    <EmbeddedResource Include="MemoryBuffer\MemoryBuffer.PredefinedNodes.uanodes" />
    <EmbeddedResource Include="TestData\TestData.PredefinedNodes.uanodes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.357.28" />
  </ItemGroup>

</Project>
