<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Opc.Ua.Sample</AssemblyName>
    <RootNamespace>Opc.Ua.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.357.28" />
  </ItemGroup>

</Project>
